APP_ENV=local
APP_DEBUG=true
APP_KEY=LHKfwf90we8f2jhfldEIfOgeUhrp34623K
APP_TIMEZONE=UTC+3

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cryptany
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
