APP_ENV=local
APP_DEBUG=true
APP_KEY=LHKfwf90we8f2jhfldEIfOgeUhrp3423
APP_TIMEZONE=Europe/Moscow

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID="399073"
PUSHER_APP_KEY="9c9ae92cd015a8946533"
PUSHER_APP_SECRET="e4ef98a0f7d90c0f2e6b"